1
1
Science
1 1 1 1 1 1

Criddles tomb
Jane Comps
Fiction
Book 1994 1234567790 3 5 5

Harry Potter
J. K. Rowling
Fiction
Book 1992 345678901 3 5 1

Hating Game
Mariah Carry
Non-fiction
Book 1990 34256789 2 3 0

Making noises
Kris Barn
Philosophy
Book 1990 4567890 1 2 1

Samaritan
Kil Lee
News
Newspaper 1996 00091231 6 1 0

Stonehammer
Korps Hudjen
Fiction
Book 1990 45678359 4 3 1

The Basket
Paulo Alcantara
Philosophy
Book 1990 987654321 1 3 2

The Earth
Abby Miles
Science
Book 2001 123456 2 3 3

They Galaxy
Korps Hudjen
Science
Book 1990 45678229 4 3 0

